<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>PrimerParcial</nombre>
        <autores>Marcelo</autores>
        <creacion>25-08-2025 13:16:09</creacion>
        <modificacion>26-08-2025 10:30:58</modificacion>
        <carpeta>G:/Otros ordenadores/Mi portátil/Facultad/1-Informatica I/6-parciales/primer parcial 2025</carpeta>
        <descripcion/>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>SEMAFORO</nombre>
            <estadoInicial>
                <pos_x>-827</pos_x>
                <pos_y>-649.5</pos_y>
                <idAcciones>t_rojo_002_S(),m_rojoON()</idAcciones>
                <idProxEstado>estado2</idProxEstado>
                <midPos>-736,-665</midPos>
                <textPos>46,-43.4</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>VERDE</nombre>
                    <color>#90ee90</color>
                    <pos_x>-682</pos_x>
                    <pos_y>-288.5</pos_y>
                    <ancho>152</ancho>
                    <alto>76</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>e_verde</idEvento>
                        <idAcciones>m_verdeOFF(),m_amarilloON(),t_Tamarillod_004_S()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-816,-361.6</midPos>
                        <textPos>-155.931,-20</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_boton</idEvento>
                        <idAcciones>f_apagartemporizadores(),f_itermitenteON(),t_intermitente_001_S()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>72,-100</midPos>
                        <textPos>-50.375,-96</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>AMARILLO</nombre>
                    <color>#ffa500</color>
                    <pos_x>-682.5</pos_x>
                    <pos_y>-429</pos_y>
                    <ancho>153</ancho>
                    <alto>69</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>e_Tamarillo</idEvento>
                        <idAcciones>t_verde_003_S(),m_amarilloOFF(),m_verdeON()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-568,-361.6</midPos>
                        <textPos>23.2,-40.8</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>e_Tamarillod</idEvento>
                        <idAcciones>m_amarilloOFF(),m_rojoOFF(),t_rojo_002_S()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-808,-500.8</midPos>
                        <textPos>-137.078,-29</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>s_boton</idEvento>
                        <idAcciones>f_apagartemporizadores(),t_intermitente_001_S(),f_intermitenteOFF()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-260,-188</midPos>
                        <textPos>4.625,-60.8</textPos>
                    </tr2>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>ROJO</nombre>
                    <color>#ff0000</color>
                    <pos_x>-683</pos_x>
                    <pos_y>-573</pos_y>
                    <ancho>154</ancho>
                    <alto>73</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>e_rojo</idEvento>
                        <idAcciones>m_rojoOFF(),m_amarilloON(),t_Tamarillo_004_S()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-555.2,-501.6</midPos>
                        <textPos>-11.2,19.2</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_boton</idEvento>
                        <idAcciones>t_intermitente_001_S(),f_apagartemporizadores(),f_itermitenteON()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-388,-650</midPos>
                        <textPos>12,-68</textPos>
                    </tr1>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>PARPADEO_ON</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-61</pos_x>
                    <pos_y>-562</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>e_intermitente</idEvento>
                        <idAcciones>f_intermitenteOFF(),t_intermitente_001_S()</idAcciones>
                        <idProxEstado>estado4</idProxEstado>
                        <midPos>9,-473</midPos>
                        <textPos>21,-30</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_boton</idEvento>
                        <idAcciones>t_intermitente_001_stop(),f_intermitenteOFF(),t_rojo_002_S(),m_rojoON()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-390,-621</midPos>
                        <textPos>-73.5156,23</textPos>
                    </tr1>
                </transiciones>
            </estado3>
            <estado4>
                <diagrama>
                    <nombre>PARPADEO_OFF</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-58</pos_x>
                    <pos_y>-383</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>e_intermitente</idEvento>
                        <idAcciones>f_itermitenteON(),t_intermitente_001_S()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-122,-476</midPos>
                        <textPos>-163.094,-23</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_boton</idEvento>
                        <idAcciones>t_intermitente_001_stop(),f_apagartemporizadores(),t_rojo_002_S(),m_rojoON()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-390.4,-442.4</midPos>
                        <textPos>-19.3156,26.4</textPos>
                    </tr1>
                </transiciones>
            </estado4>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>e_rojo</ev0>
        <ev1>e_verde</ev1>
        <ev2>e_Tamarillo</ev2>
        <ev3>e_Tamarillod</ev3>
        <ev4>s_boton</ev4>
        <ev5>e_intermitente</ev5>
    </eventos>
    <acciones>
        <acc0>t_rojo_002_S()</acc0>
        <acc1>t_rojo_002_stop()</acc1>
        <acc2>m_rojoON()</acc2>
        <acc3>m_rojoOFF()</acc3>
        <acc4>t_amarillo_001_stop()</acc4>
        <acc5>m_amarilloON()</acc5>
        <acc6>t_verde_003_S()</acc6>
        <acc7>t_verde_003_stop()</acc7>
        <acc8>m_amarilloOFF()</acc8>
        <acc9>m_verdeON()</acc9>
        <acc10>m_verdeOFF()</acc10>
        <acc11>t_Tamarillo_004_S()</acc11>
        <acc12>t_Tamarillo_004_stop()</acc12>
        <acc13>t_Tamarillod_004_S()</acc13>
        <acc14>t_Tamarillod_004_stop()</acc14>
        <acc15>f_itermitenteON()</acc15>
        <acc16>f_intermitenteOFF()</acc16>
        <acc17>t_intermitente_001_S()</acc17>
        <acc18>t_intermitente_001_stop()</acc18>
        <acc19>f_apagartemporizadores()</acc19>
    </acciones>
    <variables/>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
